{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "data": {
    "index": "index.json",
    "config": "config.json",
    "fileDir": ""
  }
}
